<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Kazan"
        android:layout_marginTop="24dp"
        android:textSize="36sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/iv_weather"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_city_name"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature: "
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/iv_weather"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_air_humidity" />

    <TextView
        android:id="@+id/tv_temperature_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2.5"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_temperature"
        app:layout_constraintBottom_toTopOf="@id/tv_air_humidity_data"
        app:layout_constraintTop_toBottomOf="@+id/iv_weather"/>

    <TextView
        android:id="@+id/tv_air_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air humidity: "
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_temperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_air_pressure" />

    <TextView
        android:id="@+id/tv_air_humidity_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2.5"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_air_humidity"
        app:layout_constraintBottom_toTopOf="@id/tv_air_pressure_data"
        app:layout_constraintTop_toBottomOf="@+id/tv_temperature_data"/>

    <TextView
        android:id="@+id/tv_air_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air pressure: "
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_air_humidity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_wind_speed_data" />

    <TextView
        android:id="@+id/tv_air_pressure_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2.5"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_air_pressure"
        app:layout_constraintTop_toBottomOf="@+id/tv_air_humidity_data"
        app:layout_constraintBottom_toTopOf="@+id/tv_wind_speed_data"/>

    <TextView
        android:id="@+id/tv_wind_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind speed: "
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_air_pressure"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_wind_speed_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2.5"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_wind_speed"
        app:layout_constraintTop_toBottomOf="@id/tv_air_pressure_data"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>